#define se o servidor vai receber mensagens via tcp ou grcp.
TIPO_SERVER=tcp  # Pode ser "grpc" ou "tcp"

#ip e porta de conexão de entrada e saída
GRPC_PORTA_ENT=localhost:50051
TCP_PORTA_ENT=localhost:8082
#TCP_HP_MC=xtmini:1002
TCP_HP_MC=localhost:8080

#habilita visualização de troca de mensagem de rede
LOG_MSN_REDE=false
MSN_DEFINIDA=[MENSAGEM OCULTADA]

#timeout comunicacao entre servidores.
MCTIMEOUT=4 #timeout bandeira Mastercard
CLIENTTIMOUT=5 #timeout cliente

#envio de mensagem de confirmação mti180
ISO_CONFIRM=false